daemon              off;
user                nginx;
worker_processes    auto;
error_log           /dev/stderr warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile off;
    keepalive_timeout 620;  # See https://cloud.google.com/load-balancing/docs/https/#timeouts_and_retries for justification.
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 128;
    merge_slashes off;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    include mime.types;
    default_type text/plain;

    access_log /dev/stdout main;
    gzip on;
    gzip_disable "msie6";
    expires off;

	# Determine whether the host is allowed to access the status page.
    geo $fpm_status_host_allowed {
    	include fpm.geo;
    }

    server {
        listen 80 deferred default_server http2;
        root $webroot;
        charset utf8;
    	client_max_body_size $max_request_size;

        add_header X-XSS-Protection 1;
        add_header X-Frame-Options SAMEORIGIN;

        try_files $uri @php;
        index index.html index.php;

        location @php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            include fpm.conf;

            fastcgi_param   SCRIPT_FILENAME         $fpm_document_root/index.php;
            fastcgi_param   SCRIPT_NAME             index.php;
        }

        location ~ \.php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            include fpm.conf;
        }

        location $fpm_status_path {
            access_log off;

        	if ($fpm_status_enabled != "true") {
        		return 404;
        	}

			if ($fpm_status_host_allowed != 1) {
				return 403;
			}

            include fpm.conf;
        }

		include conf.d/*.conf;
    }
}
