# General.
set_by_lua_file $webroot env.lua "WEBROOT";
set_by_lua_file $max_request_size env.lua "MAX_REQUEST_SIZE";
set_by_lua_file $timeout env.lua "TIMEOUT";

# FCGI-specific.
set_by_lua_file $fcgi_document_root env.lua "FCGI_DOCUMENT_ROOT";
set_by_lua_file $fcgi_status_path env.lua "FCGI_STATUS_PATH";
set_by_lua_file $fcgi_status_enabled env.lua "FCGI_STATUS_ENABLED";
set_by_lua_file $fcgi_read_timeout env.lua "TIMEOUT";
set_by_lua_file $fcgi_pass_host env.lua "FCGI_HOST";
set_by_lua_file $fcgi_pass_port env.lua "FCGI_PORT";
