location @fastcgi {
    fastcgi_pass fastcgi;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    include fastcgi.conf;

    fastcgi_param SCRIPT_FILENAME $FCGI_ROOT/index.php;
    fastcgi_param SCRIPT_NAME     index.php;
}

location ~ \.php {
    fastcgi_pass fastcgi;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    include fastcgi.conf;
}