daemon              off;
user                nobody;
worker_processes    auto;
error_log           /dev/stderr error;
pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile off;
    keepalive_timeout 620;  # See https://cloud.google.com/load-balancing/docs/https/#timeouts_and_retries for justification.
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 128;
    merge_slashes off;

    log_format main escape=json '{'
        '"msec":$msec,'

        '"server":{'
            '"protocol":"$server_protocol",'
            '"port":$server_port'
        '},'

        '"request":{'
            '"method":"$request_method",'
            '"uri":"$request_uri",'
            '"host":"$http_host",'
            '"remote_addr":"$remote_addr",'
            '"bytes_received":$request_length'
        '},'

        '"response":{'
            '"status":"$status",'
            '"bytes_sent":$bytes_sent,'
            '"bytes_sent_body":$body_bytes_sent'
        '},'

        '"upstream":{'
            '"address":"$upstream_addr",'
            '"connect_time":"$upstream_connect_time",'
            '"total_bytes_sent":"$upstream_bytes_sent",'
            '"total_bytes_received":"$upstream_bytes_received",'
            '"response_bytes_received":"$upstream_response_length",'
            '"response_time":"$upstream_response_time"'
        '}'
    '}';

    # Define upstreams.
    include conf.d/upstreams/*.conf;

    include mime.types;
    default_type text/plain;

    access_log /dev/stdout main;
    gzip on;
    gzip_disable "msie6";
    expires off;

    server {
        listen 80 default_server;

        root $ROOT;
        charset utf8;
    	client_max_body_size $MAX_REQUEST_SIZE;

        add_header X-XSS-Protection 1;
        add_header X-Frame-Options SAMEORIGIN;

        try_files $uri $FALLBACK;
        index index.html;

        include conf.d/*.conf;
    }
}
